# totem

totem-app/: build.xml  deploy.xml  logging.properties  webservices.properties
totem-app/src/totem/service/: AnuncioInfo.java  CategoriaInfo.java  DatosPersona.java  DevTotemConfig.java  DiaInfo.java  ErpClient.java  ErrorErp.java  GetDatosPersonaData.java  GetDatosPersonaResponse.java  HorarioInfo.java  IdeTotemConfig.java  MockErpClient.java  ProdTotemConfig.java  RespuestaCrearAnuncio.java  RespuestaCrearTurnoOnline.java  RestTurnosClient.java  ResultadoOperacionErp.java  SedeInfo.java  SubcategoriaInfo.java  TestTotemConfig.java  TipoDocumentoInfo.java  TotemConfig.java  TotemConstants.java  TotemEntityManagerProducer.java  TotemService.java  TotemTransactionalInterceptor.java  TramiteInfo.java  TurnoInfo.java  TurnosClient.java
totem-app/src/totem/webapp/: TotemWebApplication.java
totem-app/src/totem/webapp/app/: AnuncioPanel.html  AnuncioPanel.java  AtencionPanel.html  AtencionPanel.java  CalendarioComponent.html  CalendarioComponent.java  GuiaTramitesPanel.html  GuiaTramitesPanel.java  HorariosComponent.html  HorariosComponent.java  HtmlComponent.java  IdentificacionPanel.html  IdentificacionPanel.java  MenuPanel.html  MenuPanel.java  Paso.java  PopupPanel.html  PopupPanel.java  ProgressBar.html  ProgressBar.java  SeleccionCategoriaPanel.html  SeleccionCategoriaPanel.java  SeleccionLugarPanel.html  SeleccionLugarPanel.java  SeleccionSubcategoriaPanel.html  SeleccionSubcategoriaPanel.java  SeleccionTramitePanel.html  SeleccionTramitePanel.java  SeleccionTurnoPanel.html  SeleccionTurnoPanel.java  SessionData.java  TecladoDocumentoPanel.html  TecladoDocumentoPanel.java  TotemPage.html  TotemPage.java  TotemPanel.java  TramitePanel.html  TramitePanel.java  TurnoConfirmadoPanel.html  TurnoConfirmadoPanel.java  (+4 more)
totem-app/src/totem/webapp/commons/: ClassRemover.java  DateConverter.java  DateLabel.java  HtmlComponent.java  LocalizedDatePicker.java  NumeroDocumentoField.java  OkCancelCallback.java  PopupPanel.java  RadioComponent.html  RadioComponent.java
totem-app/src/totem/webapp/resources/: Resources.java  clan.css  select2_locale_es.js  semantic_override.css  totem.css  totem.js
totem-app/webapp/WEB-INF/: web.xml
totem-daemon/: build.properties  build.xml  deploy.xml  logging.properties  run.bat  service-install.bat  sfx.conf  start.bat
totem-daemon/src/totem/daemon/: CORSFIlter.java  ConfigServlet.java  Harness.java  Launcher.java  NCallbackImpl.java  NPClient.java  NPData.java  NPLibrary.java  PrintTicketData.java  PrintTicketResult.java  SL500Library.java  TicketHarness.java  TicketPrinter.java  TicketServlet.java  WebContainer.java  npicodes.txt  template.txt  ticketdata.json  tildes.txt
