; The path to the setup executable
Presetup=net stop totemdmn
Overwrite=1
; The title of the SFX archive
Title=Soporte para aplicación de autoconsulta
Path=totem-daemon
Shortcut=T, run.bat, \, "Soporte de autoconsulta MGSM", "Soporte de autoconsulta MGSM",
Shortcut=D, run.bat, \, "Soprote de autoconsulta MGSM", "Soporte de autoconsulta MGSM",
Shortcut=P, run.bat, \, "Soprote de autoconsulta MGSM", "Soporte de autoconsulta MGSM",